.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

form {
  background-color: white;
  padding: 20px 60px;
  border-radius: 10px;
}

h1 {
  color: rgb(5, 54, 158);
  text-align: center;
}

button {
  padding: 10px 20px;
  height: 50px;
  width: 150px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  background-color: rgb(5, 54, 158);
  color: white;
}

input {
  padding: 15px;
  margin: 10px 0px;
  border-radius: 5px;
  border: 1px solid gray; 
}

.my-image {
  padding: 10px; 
  border-radius: 20px;
}

.my-list li {
  display: inline;
}

.my-list li::before {
  content: " â€¢ "; 
}

/* .my-card-body {
  text-align: center;
} */

.pet-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.jXUqSK {
display: flex;
align-items: center;
justify-content: center;
}

nav.navbar {
  border-radius: 5px;
}

#uploaded-image {
  border-radius: 20px;
  width: 200px;
  height: 200px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  height: 300px;
  text-align: center;
  
}

.emergency-page-h2 {
  text-align: center;
  color: white;
}

.btn.btn-primary.return-petform {
  display: block;
  margin: 0 auto;
  width: 150px;
  margin-bottom: 10px;
}

.footer {
  color: #000;
  text-align: center;
  background-color: wheat;
  padding: 20px;
}

.cgjVWb {
 background-color: #676767;
}

.col {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}